
body{
    overflow-y:auto;
}


.container{
    position: relative;
    overflow:hidden;
    display:grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    gap: 20px;
}

/* .backSide{
    display:none;
} */

.first{

    line-height:20px;
    text-align:left;
}

.second{
    line-height:20px;
    text-align:left;
    overflow-x: hidden;
    text-align:left;
    width: 100%;
}


.mainBox .flagStyle{
    padding: 0px;margin: 0;
    box-shadow: 2px 2px 10px grey;
    width: 250px;
    height: 250px;
    
}
.mainBox{
    position: relative;
    perspective: 1200px;
}

.flagStyle{
    position: relative;
    transition: transform 1s ease;
    z-index: 10;
    background-color:white;
    backface-visibility:hidden;
}

 .flagStyle:hover{
    cursor: pointer;
    transform:  rotateY(90deg);
     left: 0;
    
}
.card{
    transform-origin:center left;
}
.backSide{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   z-index: 1;
   width: auto;
   height: auto;
   background-color:rgba(56, 188, 221, 0.644);
   padding:10px;
   border-radius: 15px;
   font-size: 1rem;
   
     
}
.third >span , .four>span{
    font-size:20px;
    font-weight:normal;
    line-height:30px;
}